@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* wrapper */

.wrapper {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto;
    /* width: 90%; */
    padding: 25px;
    gap: 30px;
}

.wrapper .card {
    display: flex;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
}

.card .profile {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
}

.profile-info h3 {
    font-size: 15px;
    color: hsl(0, 0%, 100%);
}

.profile-info p {
    color: hsl(0, 0%, 50%);
    font-size: 13px;
}

.profile-info {
    margin-left: 15px;
}

.profile img {
    width: 35px;
    border-radius: 50%;
}

.card1 .profile img {
    border: 2px hsl(217, 19%, 35%) solid !important;
}

.card4 .profile img {
    border: 2px hsl(263, 55%, 52%) solid !important;
}

.wrapper .card1 {
    grid-column: 1 / span 3;
    background-color: hsl(263, 55%, 52%);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-size: 100px;
    background-position: 80% 0;
}

.card h4 {
    color: hsl(0, 0%, 100%);
    margin-top: 10px;
    font-size: 20px;
    min-width: 150px;
    margin-bottom: 10px;
}

.card p {
    color: hsl(0, 0%, 50%);
}

.wrapper .card2 {
    grid-column: 4/4;
    background-color: hsl(217, 19%, 35%);
}

.card2 h4 {
    max-width: 200px;
    margin-bottom: 20px;
}

.card5 {
    grid-column: 5/5;
    grid-row: 1/span 2;
    background-color: hsl(0, 0%, 100%);
    height: 100%;

}

.card5 .profile-info h3 {
    color: hsl(219, 29%, 14%);

}

.card5 h4 {
    color: hsl(219, 29%, 14%);
    margin-bottom: 30px;
    margin-top: 20px;
    max-width: 200px;
}

.card5 p {
    max-width: 240px;
}

.card3 {
    grid-column: 1/1;
    background-color: white;
    grid-row: 2/2;
}

.card3 h4 {
    color: hsl(219, 29%, 14%);
    font-size: 25px;
    max-width: 220px;
    margin-bottom: 20px;
}

.card3 .profile-info h3 {
    color: hsl(219, 29%, 14%);
}


.card4 {
    grid-column: 2/span 3;
    grid-row: 2/2;
    background-color: hsl(219, 29%, 14%);
}

/* Media Start */

@media only screen and (max-width: 600px) {
    
    .wrapper {
        display: flex;
        flex-direction: column;
        grid-template-columns: none;
        grid-template-rows: none;
        /* width: 90%; */
        padding: 25px;
        gap: 30px;
    }

}